h2.sql.init = CREATE TABLE IF NOT EXISTS ZKSOURCE(ID VARCHAR PRIMARY KEY, DESC VARCHAR, CONNECTSTR VARCHAR, SESSIONTIMEOUT LONG)
h2.sql.add = INSERT INTO ZKSOURCE(ID, DESC, CONNECTSTR, SESSIONTIMEOUT) VALUES(?, ?, ?, ?)
h2.sql.update = UPDATE ZKSOURCE SET DESC = ?, CONNECTSTR = ?, SESSIONTIMEOUT = ?  WHERE ID = ?
h2.sql.delete = DELETE FROM ZKSOURCE WHERE ID = ?
h2.sql.count = SELECT COUNT(*) FROM ZKSOURCE
h2.sql.select.all = SELECT * FROM ZKSOURCE
h2.sql.select.by.id = ${h2.sql.select.all} WHERE ID = ?
h2.sql.select.pagination = ${h2.sql.select.all} %s LIMIT %d,%d
